<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Script\Player_Movement.cs" Line="63" Column="6" />
      <File FileName="Assets\Script\Network_Manager.cs" Line="137" Column="2" />
      <File FileName="..\..\7dfps32\7dfps32\Assets\_Scripts\SophieNetworkScript.cs" Line="1334" Column="3" />
      <File FileName="..\..\7dfps32\7dfps32\Assets\_Scripts\FPSEntity.cs" Line="508" Column="28" />
      <File FileName="..\..\7dfps32\7dfps32\Assets\_Scripts\SophieCC.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>