<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\Lobby.cs">
    <Files>
      <File FileName="Assets\Script\Network\Player.cs" Line="6" Column="23" />
      <File FileName="Assets\Script\RobNet.cs" Line="23" Column="32" />
      <File FileName="Assets\Script\Network\Lobby.cs" Line="43" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>