<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Seans Projectile Test\Melee_Projectile.cs">
    <Files>
      <File FileName="Assets\Script\Seans Projectile Test\Melee_Projectile.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\Seans Projectile Test\Fireball_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Seans Projectile Test\TestProjectilePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>