<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Seans Projectile Test\TestProjectilePlayer.cs">
    <Files>
      <File FileName="Assets\Script\Seans Projectile Test\Fireball_Explosion.cs" Line="7" Column="36" />
      <File FileName="Assets\Script\Seans Projectile Test\Fireball_Projectile.cs" Line="12" Column="69" />
      <File FileName="Assets\Script\Seans Projectile Test\TestProjectilePlayer.cs" Line="6" Column="28" />
      <File FileName="Assets\Script\CameraScripts_Sean\Player_movement.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>