<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RobNet.cs">
    <Files>
      <File FileName="Assets\Script\Player_Movement.cs" Line="124" Column="29" />
      <File FileName="Assets\Script\RobNet.cs" Line="19" Column="2" />
      <File FileName="\\hsnas3\StudentHome\2012\a12robid\Documents\Unity\gamasutranetwork\Assets\Scripts\playerController.cs" Line="13" Column="36" />
      <File FileName="\\hsnas3\StudentHome\2012\a12robid\Documents\Unity\gamasutranetwork\Assets\Scripts\networkController.cs" Line="301" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>