<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network_Manager.cs">
    <Files>
      <File FileName="Assets\Script\Player_animation_thingy.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\Network_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Movement.cs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>