<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Lobby.cs">
    <Files>
      <File FileName="C:\Users\Robin\Downloads\7dfps32\7dfps32\Assets\_Scripts\SophieNetworkScript.cs" Line="318" Column="23" />
      <File FileName="C:\Users\Robin\Downloads\7dfps32\7dfps32\Assets\_Scripts\FPSPlayer.cs" Line="6" Column="30" />
      <File FileName="Assets\Script\Lobby.cs" Line="73" Column="27" />
      <File FileName="Assets\Script\Network_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>