<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RobNet.cs">
    <Files>
      <File FileName="\\hsnas3\StudentHome\2012\a12robid\Downloads\7dfps32\7dfps32\Assets\_Scripts\FPSEntity.cs" Line="13" Column="35" />
      <File FileName="\\hsnas3\StudentHome\2012\a12robid\Downloads\7dfps32\7dfps32\Assets\_Scripts\SophieNetworkScript.cs" Line="14" Column="37" />
      <File FileName="Assets\Script\Network\Lobby.cs" Line="137" Column="3" />
      <File FileName="Assets\Script\Network\Player.cs" Line="10" Column="27" />
      <File FileName="Assets\Script\RobNet.cs" Line="20" Column="32" />
      <File FileName="Assets\Script\Movement.cs" Line="137" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>